<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practise Code</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div><img src="imgs/Evan-01680307341639.jpg" alt="This is my image"></div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugit illum alias ex nulla porro ea, architecto aliquam natus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facere ducimus veritatis repellat debitis eos
                quaerat quasi aliquid sunt possimus.</p>
                
        </div>
    </div>
</body>

</html>